<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:paddingHorizontal="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Internal Storage(Text)"
            android:layout_marginTop="40dp"
            android:textColor="@color/black"
            android:textSize="22sp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/b_save_int"
            android:layout_marginTop="10dp"
            android:text="Save Internal"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/b_read_int"
            android:layout_marginTop="10dp"
            android:text="Read Internal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Empty"
            android:textSize="20sp"
            android:id="@+id/internalText"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="External Storage(Text)"
            android:textColor="@color/black"
            android:layout_marginTop="40dp"
            android:textSize="22sp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/b_save_external"
            android:layout_marginTop="10dp"
            android:text="Save External"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/b_read_external"
            android:layout_marginTop="10dp"
            android:text="Read External"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save Photo Internal or External"
            android:textColor="@color/black"
            android:layout_marginTop="40dp"
            android:textSize="22sp"/>

        <Button
            android:id="@+id/b_save_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Take Photo" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>